{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\mssqllocaldb; Database=WTP; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Site": "http://mysite.com",
    "Audience": "http://mysite.com",
    "ExpireTime": "30",
    "Secret": "GAMEPLATFORM-AUTHENTICATION-JWT-TOKEN"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "169aff18-8edd-4906-9098-1876e09d001c"
  },
  "Email": {
    "Email": "avg0test0@gmail.com",
    "Password": "TeSt159357",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}