{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\mssqllocaldb; Database=WTP; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Site": "http://mysite.com",
    "Audience": "http://mysite.com",
    "ExpireTime": "30",
    "Secret": "GAMEPLATFORM-AUTHENTICATION-JWT-TOKEN"
  }
}
